<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Small Worlds and Large Worlds | Statistical Rethinking | Notes and Examples</title>
  <meta name="description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="generator" content="bookdown  and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Small Worlds and Large Worlds | Statistical Rethinking | Notes and Examples" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="github-repo" content="rjbownes/The.Doctorate.Philosophy" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Small Worlds and Large Worlds | Statistical Rethinking | Notes and Examples" />
  <meta name="twitter:site" content="@rjbownes" />
  <meta name="twitter:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-05-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="the-golem-of-prague.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Statistical Abridging</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#related-viewing"><i class="fa fa-check"></i>Related viewing</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html"><i class="fa fa-check"></i><b>1</b> Week 1 | Bayesian Inference | Chapter 1, 2 and 3</a><ul>
<li class="chapter" data-level="" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html#links-and-references"><i class="fa fa-check"></i>Links and References</a></li>
<li class="chapter" data-level="" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html#link-to-solutions-for-homework"><i class="fa fa-check"></i>Link to solutions for homework</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-golem-of-prague.html"><a href="the-golem-of-prague.html"><i class="fa fa-check"></i><b>2</b> The Golem of Prague</a><ul>
<li class="chapter" data-level="" data-path="the-golem-of-prague.html"><a href="the-golem-of-prague.html#summary"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html"><i class="fa fa-check"></i><b>3</b> Small Worlds and Large Worlds</a><ul>
<li class="chapter" data-level="3.1" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#the-garden-of-forking-data"><i class="fa fa-check"></i><b>3.1</b> The garden of forking data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#counting-possibilities."><i class="fa fa-check"></i><b>3.1.1</b> Counting possibilities.</a></li>
<li class="chapter" data-level="3.1.2" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#bayesian-updating"><i class="fa fa-check"></i><b>3.1.2</b> Bayesian updating</a></li>
<li class="chapter" data-level="3.1.3" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#building-the-model"><i class="fa fa-check"></i><b>3.1.3</b> Building the model!</a></li>
<li class="chapter" data-level="3.1.4" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#components-of-the-model"><i class="fa fa-check"></i><b>3.1.4</b> Components of the model</a></li>
<li class="chapter" data-level="3.1.5" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#making-the-model-go"><i class="fa fa-check"></i><b>3.1.5</b> Making the model GO!</a></li>
<li class="chapter" data-level="3.1.6" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#motors"><i class="fa fa-check"></i><b>3.1.6</b> Motors</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><em>Statistical Rethinking</em> | Notes and Examples</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="small-worlds-and-large-worlds" class="section level1">
<h1><span class="header-section-number">Chapter 3</span> Small Worlds and Large Worlds</h1>
<p><a href="https://www.youtube.com/watch?v=XoVtOAN0htU">Video of this chapter</a> in lecture form can be found at that link, the slides to go along with this section <a href="https://speakerdeck.com/rmcelreath/l02-statistical-rethinking-winter-2019">here</a>. This chapter focuses on the <em>Small World</em> part of the title, explaining probability in it’s most basic and contained form, by counting. Bayesian inference is a natural extension of this logic, and this chapter will demonstrate how to build a model to learn from data and produce estimates. Next chapter we will deal with the <em>Big World</em>.</p>
<blockquote>
<p>The way that Bayesian models learn from evidence is arguably optimal in the small world. When their assumptions approximate reality, they also perform well in the large world. But large world performance has to be demonstrated rather than logically deduced. (p. 20)</p>
</blockquote>
<div id="the-garden-of-forking-data" class="section level2">
<h2><span class="header-section-number">3.1</span> The garden of forking data</h2>
<p>The garden of forking data is a story by Jorge Luis Borges that Richard cites as an example of counting possibilities. This offers an excellent example of the most fundamental engine of bayesian inference, counting. All bayesian inference, no matter how complex, is basically an exercise in this garden of forking data, and can be thought of as counting up all the ways data can happen, and choosing the most <strong>probable</strong> of the options.</p>
<blockquote>
<p>A Bayesian analysis is a garden of forking data, in which alternative sequences of events
are cultivated. As we learn about what did happen, some of these alternative sequences are
pruned. In the end, what remains is only what is logically consistent with our knowledge.
This approach provides a quantitative ranking of hypotheses, a ranking that is maximally
conservative, given the assumptions and data that go into it. The approach cannot guarantee
a correct answer, on large world terms. But it can guarantee the best possible answer, on
small world terms, that could be derived from the information fed into it.</p>
</blockquote>
<div id="counting-possibilities." class="section level3">
<h3><span class="header-section-number">3.1.1</span> Counting possibilities.</h3>
<p>Assume we have a bag with four marbles in it that can either be white, 0, or blue, 1. There are then five possible combinations of 1’s and 0’s which could produce the contents of the bag, each of these possibilities is a <em>conjecture</em>. The figure below illustrates all of the possible combinations of marbles.</p>
<pre class="sourceCode r"><code class="sourceCode r">PossibleConjecture</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Our goal is to make our prediction on which of the above conjectures is the most <strong>plausible</strong> given some evidence from random draws from the bag. So we begin the exercise. We draw three marbles (with replacement) and they are Blue, White, Blue. We have our data, let’s see if we can identify which conjecture is most likely. To illustrate this point, we will calculate the plausibility of conjecture 2 [Blue, White, White, White] being the true contents of the bag given our draws. To do this we will visualize the garden of branching data, then manually count up the possible ways each conjecture can manifest our draws, and compare.</p>
<p>Below you can see the evolution of this conjecture across the three draws. <strong>A</strong> shows the possible one blue and three white marbles upon the first draw, <strong>B</strong> shows the four possible second draws associated with each initial marble, and <strong>C</strong> shows the four possible marbles associated with second draw upon the third. When this is all draw up we can visually see the branches of the path that give us the draws Blue/White/Blue, and for this conjecture that is three possible branches, <strong>D</strong>.</p>
<pre class="sourceCode r"><code class="sourceCode r">GardenPlots</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<p>What remains to us is to tally up the possible ways the other conjectures can recreate the BWB selections, and then compare the plausibility of each model to determine the most likely conjecture based off this information. It should be obvious from the <em>PossibleConjectures</em> figure that two of the possibile conjectures for the contents of the bag are blatantly impossible given the information we have. Both all white, or all blue marbles make drawing a bead of the opposite color impossible, eliminating them as possibilites. We will skip drawing out the first and second draw, and illustrate the possible branching paths that results from conjectures 2-4 combined in order make our first <strong>inference</strong> about the most likely contents of this bag.</p>
<pre class="sourceCode r"><code class="sourceCode r">PossiblePaths</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-10-1.png" width="672" /></p>
<p>From the above figure it’s clear that there are different plausibilities for each conjecture, and if we were to rank them we could make a pretty good guess at what the most likely contents of the bag are. In this case, they are 9 [WBBB], 8 [WWBB], and 3 [WWWB], which indicates that the most plausibile starting contents of this bag are, though not by much, three blue marbles and one white marble.</p>
</div>
<div id="bayesian-updating" class="section level3">
<h3><span class="header-section-number">3.1.2</span> Bayesian updating</h3>
<p>Let’s say we make another draw from the bag, and it’s another blue marble, what can we do with this new information? By multiplying the counts we already have for the conjecture, by the number of possible ways the new new draw can happen we can obtain an updated plausibility of each model.</p>
<table>
<thead>
<tr class="header">
<th>Conjecture</th>
<th>Ways to draw one Blue</th>
<th>Prior Count</th>
<th>New Count</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[WWWWW]</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr class="even">
<td>[WWWB]</td>
<td>1</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="odd">
<td>[WWBB]</td>
<td>2</td>
<td>8</td>
<td>16</td>
</tr>
<tr class="even">
<td>[WBBB]</td>
<td>3</td>
<td>9</td>
<td>27</td>
</tr>
<tr class="odd">
<td>[BBBB]</td>
<td>4</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>By updating our prior beliefs with new information, in this case from an additional draw, we can see that the likelyhood of each starting marble population drasticly changes and now the three blue, one white conjecture is significantly more likely than it appeared before. This type of updating doesn’t have to be in the form of data in the same form, i.e. it didn’t have be an additional count. McElreath makes this example in his lecture series of learning new information about the relative rarity of each marble in the bag. In that case, the scarcity of each bag is a new multiplier on the plausibility of each conjecture, and by updating our model with new information, we update our view of the world. Lastly, it isn’t always appropriate, or best, to work with count data like this. If ever. Transforming our data to probabilities by normalizing the data is a convientent way of doing this, and making the output comparable across models.</p>
<pre class="sourceCode r"><code class="sourceCode r">ways &lt;-<span class="st"> </span><span class="kw">c</span>( <span class="dv">0</span> , <span class="dv">3</span> , <span class="dv">16</span> , <span class="dv">27</span> , <span class="dv">0</span> ) <span class="co"># The number of ways each conjecture can happen</span>
ways<span class="op">/</span><span class="kw">sum</span>(ways) <span class="co"># The probability of each conjecture</span></code></pre>
<pre><code>## [1] 0.00000000 0.06521739 0.34782609 0.58695652 0.00000000</code></pre>
</div>
<div id="building-the-model" class="section level3">
<h3><span class="header-section-number">3.1.3</span> Building the model!</h3>
<p>We are going to use another toy example to illustrate how to build a bayesian model, and test an inference of an unknown parameter. This time we will use simulated data of observations of land or water on a tossed globe to estimated the ratio of land to water on the earth. This is a great visualization of the small world, large world model of statistics. Let’s start with our data, an L is an observation of land, and a W is an observation of water.</p>
<pre class="sourceCode r"><code class="sourceCode r">(
(Observations &lt;-<span class="st"> </span><span class="kw">tibble</span>(
  <span class="dt">obs =</span> <span class="kw">c</span>(<span class="st">&quot;w&quot;</span>, <span class="st">&quot;l&quot;</span>, <span class="st">&quot;w&quot;</span>, <span class="st">&quot;w&quot;</span>, <span class="st">&quot;w&quot;</span>, <span class="st">&quot;l&quot;</span>, <span class="st">&quot;w&quot;</span>, <span class="st">&quot;l&quot;</span>, <span class="st">&quot;w&quot;</span>)))
)</code></pre>
<pre><code>## # A tibble: 9 x 1
##   obs  
##   &lt;chr&gt;
## 1 w    
## 2 l    
## 3 w    
## 4 w    
## 5 w    
## 6 l    
## 7 w    
## 8 l    
## 9 w</code></pre>
<div id="a-data-story" class="section level4">
<h4><span class="header-section-number">3.1.3.1</span> A Data Story!</h4>
<p>It is important to consider storytelling when set up an experiment. This can help you identify parameters and convert an informal hypothesis into formal probability model</p>
<blockquote>
<p>Bayesian data analysis usually means producing a story for how the data came to be. This story may be <em>descriptive</em>, specifying associations that can be used to predict outcomes, given observations. Or it may be <em>causal</em>, a theory of how come events produce other events.</p>
</blockquote>
<p>Important things to consider for the problem of water/land ratio on a simulated globe are as follows:</p>
<ul>
<li>The true proportion of water covering the globe is p.</li>
<li>A single toss of the globe has a probability p of producing a water (W) observation.
It has a probability 1 − p of producing a land (L) observation.</li>
<li>Each toss of the globe is independent of the others.</li>
</ul>
<p>These motivate and inform our data story, and can be translated into an actual statistical model for testing.</p>
</div>
<div id="bayesian-updating-1" class="section level4">
<h4><span class="header-section-number">3.1.3.2</span> Bayesian Updating</h4>
<p>We’ve seen one example of bayesian updating in theory earlier, by treating the known counts as a prior, and updating with new information, a fourth draw, or known rarities. Here we will illustrate the prior probability densities and the new, informed posterior probability distribution. Then we will treat the posterior as a new prior, update with a new observation, of land or sea, and repeat to “converge” on the best approximation of our parameter. The dotted line is the prior in each example, and the solid is the updated posterior distribution.</p>
<pre class="sourceCode r"><code class="sourceCode r">BayesianUpdating</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-14-1.png" width="672" /></p>
</div>
<div id="evaluate" class="section level4">
<h4><span class="header-section-number">3.1.3.3</span> Evaluate</h4>
<p>To sum up what we have seen, I will quote McElreath:</p>
<blockquote>
<p>The Bayesian model learns in a way that is demonstrably optimal, provided
that the real, large world is accurately described by the model. This is to say that your
Bayesian machine guarantees perfect inference, within the small world. No other way of
using the available information, and beginning with the same state of information, could do
better.</p>
</blockquote>
<p>But it is prudent to keep in mind that no model provides universal guarantees, and all models but be scrutinized and questioned.</p>
</div>
</div>
<div id="components-of-the-model" class="section level3">
<h3><span class="header-section-number">3.1.4</span> Components of the model</h3>
<p>We have seen model bayesian behaviour, it is now time to see the inner workings of these models so we can construct them ourselves. All models are made of <em>variables</em>, these are usually things we wish to infer, like proportions and rates as in the previous examples, but also the data. In our previous example, we had three variables, two observed variables, the counts of water and land (W/L) and one unobserved variable, the proportion of these on the globe. Unobserved variables are usually what we will try to infer with our models and are known as <strong>parameters</strong>. Once we define all the variables in a model, we can build a model that <em>relates</em> all the variables to one another, and infern the unobserved.</p>
<p><strong>Likelyhood</strong> under the bayesian paradigm is slightly different in nature than under none bayesian statistics and will almost always refer not to a point estimate, but to a distribution funciton assigned to an <em>observed</em> variable. For instance, in our example of the water/land observations, which has a binary result, the observed variables can be modeled with a binomial distribution, and a likelyhood can be calculated for and distribution.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dbinom</span>( <span class="dv">6</span> , <span class="dt">size=</span><span class="dv">9</span> , <span class="dt">prob=</span><span class="fl">0.5</span> )</code></pre>
<pre><code>## [1] 0.1640625</code></pre>
<p>That represents the relative number of ways we can get 6 draws from a possible 9 events given that there is an even probability of either event, such as a coin flip. This is represented by the red dot in the following diagram. As you can see, the binomial likely hood of this probability is not nearly the maximum, that value is closer to .66666, i.e., the proportion of the tosses.</p>
<pre class="sourceCode r"><code class="sourceCode r">DbinomWL</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-17-1.png" width="672" /></p>
<p>With all these bricks laid, we can now clearly define our model. The counts of water and land can be modeled as binomial distributions with paramter N and P (Count and Probability, where N is W+L).</p>
<p><span class="math inline">\(B\sim Binomial(N,P)\)</span></p>
<p>The probability parameter P is further modeled as a uniform distribution:</p>
<p><span class="math inline">\(P\sim Uniform(0,1)\)</span></p>
<p>This is known as a flat prior because the probability across its whole range is 1. This is a safe, but uninformative prior. We can now use these assumptions to create inferences.</p>
</div>
<div id="making-the-model-go" class="section level3">
<h3><span class="header-section-number">3.1.5</span> Making the model GO!</h3>
<p>When all the parameters of a model are defined, the prior distributions can be updated to the resulting <strong>Posterior Distribution</strong>.</p>
<blockquote>
<p>This distribution contains the relative plausibility
of different parameter values, conditional on the data and model. The posterior distribution
takes the form of the probability of the parameters, conditional on the data.</p>
</blockquote>
<p>To illustrate the effect of the data and prior on the resultant posterior, we have the below diagram. McElreath once again best describes the effect we are seeing.</p>
<blockquote>
<p>A flat prior constructs a posterior that is simply proportional to the likelihood. A step prior, assigning zero probability to all values less than 0.5, results in a truncated posterior. A peaked prior that shifts and skews the posterior, relative to the likelihood.</p>
</blockquote>
<pre class="sourceCode r"><code class="sourceCode r">PriorLikelhoodPosterior</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-19-1.png" width="672" /></p>
</div>
<div id="motors" class="section level3">
<h3><span class="header-section-number">3.1.6</span> Motors</h3>
<p>The last component of this recipe is the “motor” to make this whole model move. This is the function that processes the data and produces the posterior distribution. A useful practice is to think of this function as conditioning the prior on the data. We will discuss three such functions:</p>
<ol style="list-style-type: decimal">
<li>Grid approximation.</li>
<li>Quadratic approximation.</li>
<li>Markov Chain Monte Carlo (MCMC)</li>
</ol>
<div id="grid-approximation" class="section level4">
<h4><span class="header-section-number">3.1.6.1</span> Grid Approximation</h4>
<p>Grid approximation is mostly unused except to teach. It will create a distribution by calculating the probability over N number of evenly spaced points in the probability space. In this way it can create nice, smooth posterior distributions, but is only really applicable for small, toy, problems with few parameters. As the parameter space increases GA becomes unfeasable and more elegant means for posterior creation are required. Below is another example of using GA for creating a posterior distribution.</p>
<pre class="sourceCode r"><code class="sourceCode r">GridApproximation</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
</div>
<div id="quadratic-approximation" class="section level4">
<h4><span class="header-section-number">3.1.6.2</span> Quadratic Approximation</h4>
<p>QA becomes appropriate quite quickly when models contain many parameters. It’s easy when infering one paremter with a grid search of 100, but if that is a two parameter model that number becomes 100^2, for three parameters 100^3. For complicated multiparemter models this gets out of hand quickly. QA relies on the fact that posterior distributions near the maximum likely hood are well modeled by Gaussian Distribution,s and the log of a GD is a parabola which is a quadratic function, and this can be easily solved for. Computation is quick and inexpensive, especially when compared to GA and often times is an exact calculation of the maximum likelyhood, not an approximation at all! Quadratic approximations are generated as follows:</p>
<blockquote>
<ol style="list-style-type: decimal">
<li>Find the posterior mode. This is usually accomplished by some optimization algorithm, a procedure that virtually “climbs” the posterior distribution, as if it were a mountain. The golem doesn’t know where the peak is, but it does know the slope under its feet. There are many well-developed optimization procedures, most of them more clever than simple hill climbing. But all of them try to find peaks.</li>
<li>Once you find the peak of the posterior, you must estimate the curvature near the peak. This curvature is sufficient to compute a quadratic approximation of the entire posterior distribution. In some cases, these calculations can be done analytically, but usually your computer uses some numerical technique instead.</li>
</ol>
</blockquote>
<p>To illustrate this point: Red is the QA and Black is the exact posterior distribution.</p>
<pre class="sourceCode r"><code class="sourceCode r">QuadraticApproximation</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-23-1.png" width="672" /></p>
</div>
<div id="mcmc" class="section level4">
<h4><span class="header-section-number">3.1.6.3</span> MCMC</h4>
<p>MCMC performs where others can not, working in super high dimensionality and with large scale prior usage. It’s development and adoption are largely responsible for the modern resurgence of Bayesian Inference.</p>
<blockquote>
<p>The conceptual challenge with MCMC lies in its highly non-obvious strategy. Instead of
attempting to compute or approximate the posterior distribution directly, MCMC techniques
merely draw samples from the posterior. You end up with a collection of parameter values,
and the frequencies of these values correspond to the posterior plausibilities. You can then
build a picture of the posterior from the histogram of these samples.</p>
</blockquote>
<p>A working example using stan and our original data for the globe water prediction.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(rstan)
<span class="kw">rstan_options</span>(<span class="dt">auto_write =</span> <span class="ot">TRUE</span>)
<span class="kw">options</span>(<span class="dt">mc.cores =</span> parallel<span class="op">::</span><span class="kw">detectCores</span>())

W &lt;-<span class="st"> </span><span class="dv">9</span>
y &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>,<span class="dv">0</span>,<span class="dv">1</span>)</code></pre>
<p>Rstan connects R to Stan, a fast, compiled language that resembles C in syntax.</p>
<pre class="stan"><code>data {
 int W;
 int y[W];
}
parameters {
    real&lt;lower=0,upper=1&gt; theta;
}
model {
    theta ~ uniform(0,1);
    y ~ bernoulli(theta);
}</code></pre>
<p>Below you can see the output of our model estimating the parameter <em>theta</em> which in this case is the proportion of water to land observe on a globe. MCMC runs four Markov Chains through the probability space, using No U-Turn Sampling (NUTS) to select the samples and build the Monte carlo approximation of the parameter in N-dimensional space. Much more on this later! For now be happy that MCMC and Stan have faithfully calculated our paremter, with associated uncertainties.</p>
<pre class="sourceCode r"><code class="sourceCode r">fit &lt;-<span class="st"> </span><span class="kw">sampling</span>(Prop)
fit</code></pre>
<pre><code>## Inference for Stan model: d46d1fbcb5c7085fa06b4902c2f1ec8b.
## 4 chains, each with iter=2000; warmup=1000; thin=1; 
## post-warmup draws per chain=1000, total post-warmup draws=4000.
## 
##        mean se_mean   sd  2.5%   25%   50%   75% 97.5% n_eff Rhat
## theta  0.64    0.00 0.14  0.35  0.54  0.64  0.74  0.88  1573    1
## lp__  -7.74    0.02 0.73 -9.93 -7.89 -7.45 -7.26 -7.21  1807    1
## 
## Samples were drawn using NUTS(diag_e) at Thu May  2 16:52:35 2019.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
<p>To visualize this process, here are the four markov chains converging on our value of theta across the iterations.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">stan_trace</span>(fit)</code></pre>
<p><img src="bookdown-demo_files/figure-html/unnamed-chunk-27-1.png" width="672" /></p>
<p>This concludes the first week of Statistical Rethinking!</p>

</div>
</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-golem-of-prague.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/03-Chapter2.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
