<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 The Golem of Prague | Statistical Rethinking | Notes and Examples</title>
  <meta name="description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="generator" content="bookdown  and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 The Golem of Prague | Statistical Rethinking | Notes and Examples" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="github-repo" content="rjbownes/The.Doctorate.Philosophy" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 The Golem of Prague | Statistical Rethinking | Notes and Examples" />
  <meta name="twitter:site" content="@rjbownes" />
  <meta name="twitter:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-05-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="week-1-bayesian-inference-chapter-1-2-and-3.html">
<link rel="next" href="small-worlds-and-large-worlds.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Statistical Abridging</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#related-viewing"><i class="fa fa-check"></i>Related viewing</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html"><i class="fa fa-check"></i><b>1</b> Week 1 | Bayesian Inference | Chapter 1, 2 and 3</a><ul>
<li class="chapter" data-level="" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html#links-and-references"><i class="fa fa-check"></i>Links and References</a></li>
<li class="chapter" data-level="" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html#link-to-solutions-for-homework"><i class="fa fa-check"></i>Link to solutions for homework</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-golem-of-prague.html"><a href="the-golem-of-prague.html"><i class="fa fa-check"></i><b>2</b> The Golem of Prague</a><ul>
<li class="chapter" data-level="" data-path="the-golem-of-prague.html"><a href="the-golem-of-prague.html#summary"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html"><i class="fa fa-check"></i><b>3</b> Small Worlds and Large Worlds</a><ul>
<li class="chapter" data-level="3.1" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#the-garden-of-forking-data"><i class="fa fa-check"></i><b>3.1</b> The garden of forking data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#counting-possibilities."><i class="fa fa-check"></i><b>3.1.1</b> Counting possibilities.</a></li>
<li class="chapter" data-level="3.1.2" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#bayesian-updating"><i class="fa fa-check"></i><b>3.1.2</b> Bayesian updating</a></li>
<li class="chapter" data-level="3.1.3" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#building-the-model"><i class="fa fa-check"></i><b>3.1.3</b> Building the model!</a></li>
<li class="chapter" data-level="3.1.4" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#components-of-the-model"><i class="fa fa-check"></i><b>3.1.4</b> Components of the model</a></li>
<li class="chapter" data-level="3.1.5" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#making-the-model-go"><i class="fa fa-check"></i><b>3.1.5</b> Making the model GO!</a></li>
<li class="chapter" data-level="3.1.6" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#motors"><i class="fa fa-check"></i><b>3.1.6</b> Motors</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><em>Statistical Rethinking</em> | Notes and Examples</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="the-golem-of-prague" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> The Golem of Prague</h1>
<p>McElreath opens this book with a parabol of the golem of prague, and relates the mindless operation of a clay golem to the irresponsibly sourced models of todays research scientists and academics, to paraphrase:</p>
<blockquote>
<p>Scientists also make golems … These golems are scientific models. But these golems have real effects on the world, through the predictions they make and the intuitions they challenge or inspire. A concern with truth enlivens these models, but just like a golem or a modern robot, scientific models are neither true nor false, neither prophets nor charlatans. Rather they are constructs engineered for some purpose. These constructs are incredibly powerful, dutifully conducting their programmed calculations.</p>
</blockquote>
<p>This is a lot like the old adage <em>All models are wrong, but some are useful</em> in that we as researchers can employ models all day long, but the wrong model, or the wrong golem will never be the correct tool and may lead to unexpected or unwanted answers.</p>
<div id="summary" class="section level2 unnumbered">
<h2>Summary</h2>
<p>Chapter 1 of <strong>Statistical Rethinking</strong> contains no code but is definitly worth reading for a reminder of the unchecked power of statistical models for drawing inference that may have unforseen consequences.</p>
<blockquote>
<p>Rather than idealized angels of reason, scientific models are powerful clay robots without intent of their own, bumbling along according to the myopic instructions they embody.</p>
</blockquote>
<p>Additionally, and of special interest is McElreaths rebuttal of Karl Poppers assertions on the necessary falsification of hypothesis. This is due to the following two points illustrating that all deductive falsification is nearly impossible for all scientific undertakings.</p>
<blockquote>
<ol style="list-style-type: decimal">
<li>Hypotheses are not models. The relations among hypotheses and different kinds of
models are complex. Many models correspond to the same hypothesis, and many
hypotheses correspond to a single model. This makes strict falsification impossible.</li>
</ol>
</blockquote>
<blockquote>
<ol start="2" style="list-style-type: decimal">
<li>Measurement matters. Even when we think the data falsify a model, another ob-
server will debate our methods and measures. They don’t trust the data. Sometimes they are right.</li>
</ol>
</blockquote>
<p>The scientific method, therefore, can not be reduced to a single statistical procedure, so we should not pretend our models are able to! This isn’t to say scientific methods don’t work, of course they do, and wonderfully, just not necessarily through falsification. Especially not falsificatin of a <strong>NULL</strong> hypothesis!</p>
<p>BDA may sounds confusing, but it is just glorified counting. Sum up all of the possible ways a thing can occur given some conditions, and all the the ways another thing can occur. The one with the higher “count” is of higher probability and more likely to occur. This is a natural extension of ordinary logic applied to continuous <em>plausibility</em>. In this wasy BDA doesn’t attempt to falsify a null hypothesis to prove a point instead it compares similar and <strong>meaningful</strong> models to infer plausibility. These will all be illustrated in the following chapter sections.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="week-1-bayesian-inference-chapter-1-2-and-3.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="small-worlds-and-large-worlds.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/02-Chapter_1.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
