<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Week 1 | Bayesian Inference | Chapter 1, 2 and 3 | Statistical Rethinking | Notes and Examples</title>
  <meta name="description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="generator" content="bookdown  and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Week 1 | Bayesian Inference | Chapter 1, 2 and 3 | Statistical Rethinking | Notes and Examples" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="github-repo" content="rjbownes/The.Doctorate.Philosophy" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Week 1 | Bayesian Inference | Chapter 1, 2 and 3 | Statistical Rethinking | Notes and Examples" />
  <meta name="twitter:site" content="@rjbownes" />
  <meta name="twitter:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-05-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html">
<link rel="next" href="the-golem-of-prague.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />









<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Statistical Abridging</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#related-viewing"><i class="fa fa-check"></i>Related viewing</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html"><i class="fa fa-check"></i><b>1</b> Week 1 | Bayesian Inference | Chapter 1, 2 and 3</a><ul>
<li class="chapter" data-level="" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html#links-and-references"><i class="fa fa-check"></i>Links and References</a></li>
<li class="chapter" data-level="" data-path="week-1-bayesian-inference-chapter-1-2-and-3.html"><a href="week-1-bayesian-inference-chapter-1-2-and-3.html#link-to-solutions-for-homework"><i class="fa fa-check"></i>Link to solutions for homework</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="the-golem-of-prague.html"><a href="the-golem-of-prague.html"><i class="fa fa-check"></i><b>2</b> The Golem of Prague</a><ul>
<li class="chapter" data-level="" data-path="the-golem-of-prague.html"><a href="the-golem-of-prague.html#summary"><i class="fa fa-check"></i>Summary</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html"><i class="fa fa-check"></i><b>3</b> Small Worlds and Large Worlds</a><ul>
<li class="chapter" data-level="3.1" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#the-garden-of-forking-data"><i class="fa fa-check"></i><b>3.1</b> The garden of forking data</a><ul>
<li class="chapter" data-level="3.1.1" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#counting-possibilities."><i class="fa fa-check"></i><b>3.1.1</b> Counting possibilities.</a></li>
<li class="chapter" data-level="3.1.2" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#bayesian-updating"><i class="fa fa-check"></i><b>3.1.2</b> Bayesian updating</a></li>
<li class="chapter" data-level="3.1.3" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#building-the-model"><i class="fa fa-check"></i><b>3.1.3</b> Building the model!</a></li>
<li class="chapter" data-level="3.1.4" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#components-of-the-model"><i class="fa fa-check"></i><b>3.1.4</b> Components of the model</a></li>
<li class="chapter" data-level="3.1.5" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#making-the-model-go"><i class="fa fa-check"></i><b>3.1.5</b> Making the model GO!</a></li>
<li class="chapter" data-level="3.1.6" data-path="small-worlds-and-large-worlds.html"><a href="small-worlds-and-large-worlds.html#motors"><i class="fa fa-check"></i><b>3.1.6</b> Motors</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><em>Statistical Rethinking</em> | Notes and Examples</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="week-1-bayesian-inference-chapter-1-2-and-3" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Week 1 | Bayesian Inference | Chapter 1, 2 and 3</h1>
<p>I will be covering this book week by week, and chapter by chapter, following along with the 2019 video lecture series (linked below). The associated <a href="https://www.youtube.com/watch?v=4WVelCswXo4">video</a> in his 2018/2019 video series covers this section. <a href="https://speakerdeck.com/rmcelreath/l01-statistical-rethinking-winter-2019">Slides</a> and <a href="https://github.com/rmcelreath/statrethinking_winter2019/blob/master/homework/week01.pdf">home work</a> for the first week!
For the second half of the week <a href="https://speakerdeck.com/rmcelreath/l02-statistical-rethinking-winter-2019">slides</a>, <a href="https://www.youtube.com/watch?v=XoVtOAN0htU&amp;list=PLDcUM9US4XdNM4Edgs7weiyIguLSToZRI&amp;index=2">video</a>.</p>
<div id="links-and-references" class="section level2 unnumbered">
<h2>Links and References</h2>
<p><a href="https://xcelab.net/rm/statistical-rethinking/">McElreath, R. (2016). <em>Statistical rethinking: A Bayesian course with examples in R and Stan.</em> Chapman &amp; Hall/CRC Press.</a></p>
</div>
<div id="link-to-solutions-for-homework" class="section level2 unnumbered">
<h2>Link to solutions for homework</h2>
<p>Thank you Richard McElreayh for providing copies of all the above! <a href="https://github.com/rmcelreath/statrethinking_winter2019/blob/master/homework/week01_solutions.pdf">link</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="the-golem-of-prague.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-Introduction.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
