<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 1 Week 1 | The Golem of Prague | Statistical Rethinking | Notes and Examples</title>
  <meta name="description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="generator" content="bookdown  and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 1 Week 1 | The Golem of Prague | Statistical Rethinking | Notes and Examples" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  <meta name="github-repo" content="rjbownes/The.Doctorate.Philosophy" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 1 Week 1 | The Golem of Prague | Statistical Rethinking | Notes and Examples" />
  <meta name="twitter:site" content="@rjbownes" />
  <meta name="twitter:description" content="I am going to document refreshing statistics and bayesian analysis in a through this git book format for myself and others." />
  

<meta name="author" content="Richard Bownes" />


<meta name="date" content="2019-04-23" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html">

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />










<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">A Minimal Book Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>This is going to be a LOT of work</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#related-viewing"><i class="fa fa-check"></i>Related viewing</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="week-1-the-golem-of-prague.html"><a href="week-1-the-golem-of-prague.html"><i class="fa fa-check"></i><b>1</b> Week 1 | The Golem of Prague</a><ul>
<li class="chapter" data-level="" data-path="week-1-the-golem-of-prague.html"><a href="week-1-the-golem-of-prague.html#reference"><i class="fa fa-check"></i>Reference</a></li>
<li class="chapter" data-level="" data-path="week-1-the-golem-of-prague.html"><a href="week-1-the-golem-of-prague.html#link-to-solutions-for-homework"><i class="fa fa-check"></i>Link to solutions for homework</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./"><em>Statistical Rethinking</em> | Notes and Examples</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="week-1-the-golem-of-prague" class="section level1">
<h1><span class="header-section-number">Chapter 1</span> Week 1 | The Golem of Prague</h1>
<p>McElreath opens this book with a parabol of the golem of prague, and relates the mindless operation of a clay golem to the irresponsibly sourced models of todays research scientists and academics, to paraphrase:</p>
<blockquote>
<p>Scientists also make golems … These golems are scientific model. But these golems have real effects on the world, through the predictions they make and the intuitions they challenge or inspire. A concern with truth enlivens these models, but just like a golem or a modern robot, scientific models are neither true nor false, neither prophets nor charlatans. Rather they are constructs engineered for some purpose. These constructs are incredibly powerful, dutifully conducting their programmed calculations.</p>
</blockquote>
<p>This is a lot like the old adage <em>All models are wrong, but some are useful</em> in that we as researchers can employ models all day long, but the wrong model, or the wrong golem will never be the correct tool and may lead to unexpected or unwanted answers.</p>
<p>The associated <a href="https://www.youtube.com/watch?v=oy7Ks3YfbDg&amp;t=14s&amp;frags=pl%2Cwn">video</a> in his 2018/2019 video series covers this section. <a href="https://speakerdeck.com/rmcelreath/l01-statistical-rethinking-winter-2019">Slide</a> and <a href="https://github.com/rmcelreath/statrethinking_winter2019/blob/master/homework/week01.pdf">home work</a> for the first week!</p>
<div id="reference" class="section level2 unnumbered">
<h2>Reference</h2>
<p><a href="https://xcelab.net/rm/statistical-rethinking/">McElreath, R. (2016). <em>Statistical rethinking: A Bayesian course with examples in R and Stan.</em> Chapman &amp; Hall/CRC Press.</a></p>
</div>
<div id="link-to-solutions-for-homework" class="section level2 unnumbered">
<h2>Link to solutions for homework</h2>
<p>Thank you Richard McElreayh for providing copies off all the above<embed src="https://github.com/rmcelreath/statrethinking_winter2019/blob/master/homework/week01_solutions.pdf" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/rstudio/bookdown-demo/edit/master/01-The_Golem_of_Prague.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"download": ["bookdown-demo.pdf", "bookdown-demo.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
